# practice-3-automation-java-testing

./: pom.xml
src/main/java/org.ibs/: DriverManager.java  FoodPage.java  InitManager.java  PropConst.java  TestPropManager.java
src/main/java/org/ibs/dbclasses/: Food.java
src/main/java/org/ibs/managers/: DBManager.java
src/main/java/org/ibs/pages/: FoodPage.java
src/main/java/org/ibs/pojos/: FoodPojo.java
src/main/java/org/ibs/utils/: PropConst.java
src/main/resources/: application.properties
src/test/java/org/ibs/: BaseTests.java  TestRunner.java
src/test/java/org/ibs/basetestsclass/: BaseTests.java
src/test/java/org/ibs/dbtests/: DBTestsRunner.java
src/test/java/org/ibs/rest/: RestTest.java  Specifications.java
src/test/java/org/ibs/ui/: TestRunner.java
